{
  "name": "radius-wallet",
  "version": "0.1.0",
  "description": "Simple TypeScript wallet library for the Radius network",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.4"
  }
}
